handtekening/Thema1.xaml

<Window x:Class="handtekening.Thema1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:handtekening"
        mc:Ignorable="d"
        Title="Thema1" Height="682.352" Width="547.899">
    <Grid>
        <Canvas x:Name="persoonlijkCanvas" HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Background="#FFCF4848">
            <Label x:Name="Persoonlijke_gegevens" Content="Persoonlijke gegevens" Width="212"/>
            <TextBox x:Name="NaamTb" Height="23" Canvas.Left="92" TextWrapping="Wrap" Text="TextBox" Canvas.Top="46" Width="120"/>
            <Canvas x:Name="peroonlijke_scheiding" Height="1" Canvas.Top="25" Width="250" Background="Black"/>
            <Label x:Name="NaamLabel" Content="Naam:" Canvas.Left="10" Canvas.Top="42"/>
            <TextBox x:Name="FucntieTb" Height="23" Canvas.Left="92" TextWrapping="Wrap" Text="TextBox" Canvas.Top="83" Width="120"/>
            <Label x:Name="FunctieLabel" Content="Functie" Canvas.Left="10" Canvas.Top="79"/>
        </Canvas>
        <Canvas x:Name="bedrijfsCanvas" HorizontalAlignment="Left" Height="250" Margin="10,270,0,0" VerticalAlignment="Top" Width="250" Background="#FFAC4A4A">
            <Label x:Name="Bedrijfsgegevens" Content="Bedrijfsgegevens" Width="212"/>
            <Canvas x:Name="bedrijfs_scheiding" Height="1" Canvas.Top="25" Width="250" Background="Black"/>
        </Canvas>

    </Grid>
</Window>
